{
  "profiles": {
    "WinRm.Cli": {
      "commandName": "Project",
      "commandLineArgs": "-s Ntlm -c hostname -h op-agent-2.dan.vmcloud -u Luser -p root4EDMZ -v"
    },
    "WSL": {
      "commandName": "WSL2",
      "commandLineArgs": "-- ",
      "distributionName": ""
    }
  }
}